time: Wed May 15 17:30:28 2019     epoch0; batch0; d_A_loss: 2.94778633118; g_A_loss: 4.23407125473; g_A_cyc_loss: 5.18200874329; g_A_idt_loss: 2.15432620049; d_B_loss: 2.49774241447; g_B_loss: 3.61076450348; g_B_cyc_loss: 4.41479301453; g_B_idt_loss: 2.52957439423; Batch_time_cost: 2.45
time: Wed May 15 17:30:29 2019     epoch0; batch1; d_A_loss: 3.47876977921; g_A_loss: 3.28522181511; g_A_cyc_loss: 3.89363384247; g_A_idt_loss: 2.33381724358; d_B_loss: 3.59984588623; g_B_loss: 2.77915525436; g_B_cyc_loss: 4.82324886322; g_B_idt_loss: 1.86407899857; Batch_time_cost: 0.87
time: Wed May 15 17:30:30 2019     epoch0; batch2; d_A_loss: 2.62931752205; g_A_loss: 2.01642799377; g_A_cyc_loss: 4.31675624847; g_A_idt_loss: 3.44109272957; d_B_loss: 4.43102073669; g_B_loss: 2.93473649025; g_B_cyc_loss: 6.82908058167; g_B_idt_loss: 2.13292694092; Batch_time_cost: 0.85
time: Wed May 15 17:30:31 2019     epoch0; batch3; d_A_loss: 3.06352233887; g_A_loss: 1.77637124062; g_A_cyc_loss: 4.42687606812; g_A_idt_loss: 3.84742212296; d_B_loss: 1.72681987286; g_B_loss: 2.06242656708; g_B_cyc_loss: 7.74826335907; g_B_idt_loss: 2.19939112663; Batch_time_cost: 0.85
time: Wed May 15 17:30:32 2019     epoch0; batch4; d_A_loss: 2.83125662804; g_A_loss: 1.21709501743; g_A_cyc_loss: 5.33435583115; g_A_idt_loss: 3.6243698597; d_B_loss: 2.31553125381; g_B_loss: 1.64907670021; g_B_cyc_loss: 7.276679039; g_B_idt_loss: 2.6767718792; Batch_time_cost: 0.87
time: Wed May 15 17:30:33 2019     epoch0; batch5; d_A_loss: 2.26639485359; g_A_loss: 1.51965379715; g_A_cyc_loss: 4.11697149277; g_A_idt_loss: 2.93707418442; d_B_loss: 1.64217233658; g_B_loss: 1.34331297874; g_B_cyc_loss: 5.86957025528; g_B_idt_loss: 1.98570966721; Batch_time_cost: 0.85
time: Wed May 15 17:30:34 2019     epoch0; batch6; d_A_loss: 2.49747514725; g_A_loss: 1.4950889349; g_A_cyc_loss: 3.34454107285; g_A_idt_loss: 2.00624322891; d_B_loss: 1.09717202187; g_B_loss: 1.09745454788; g_B_cyc_loss: 4.11988306046; g_B_idt_loss: 1.6036965847; Batch_time_cost: 0.87
time: Wed May 15 17:30:34 2019     epoch0; batch7; d_A_loss: 1.5607316494; g_A_loss: 1.65056777; g_A_cyc_loss: 3.71150779724; g_A_idt_loss: 1.89889657497; d_B_loss: 0.998616337776; g_B_loss: 1.01292610168; g_B_cyc_loss: 3.90736961365; g_B_idt_loss: 1.85545897484; Batch_time_cost: 0.85
time: Wed May 15 17:30:35 2019     epoch0; batch8; d_A_loss: 1.49300301075; g_A_loss: 1.38546311855; g_A_cyc_loss: 4.75959062576; g_A_idt_loss: 2.39190220833; d_B_loss: 1.06626868248; g_B_loss: 1.08148407936; g_B_cyc_loss: 4.79099559784; g_B_idt_loss: 2.39516067505; Batch_time_cost: 0.86
time: Wed May 15 17:30:36 2019     epoch0; batch9; d_A_loss: 1.3308532238; g_A_loss: 1.27748465538; g_A_cyc_loss: 3.56033658981; g_A_idt_loss: 2.51542305946; d_B_loss: 1.11624395847; g_B_loss: 1.12088561058; g_B_cyc_loss: 4.98238182068; g_B_idt_loss: 1.74860346317; Batch_time_cost: 0.85
